{
  "name": "madj2k/t3-ai-assistant-premium",
  "type": "typo3-cms-extension",
  "description": "Premium integrations for the TYPO3 AI Assistant extension.",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^8.4",
    "ext-openssl": "*",
    "madj2k/ai-core": "^2.0",
    "madj2k/t3-ai-assistant": "^2.0",
    "smalot/pdfparser": "^2.12",
    "typo3/cms-core": "^13.4",
    "typo3/cms-extbase": "^13.4",
    "typo3/cms-frontend": "^13.4"
  },
  "suggest": {
    "tpwd/ke_search": "Provides a search frontend that can use the generic AI search integration."
  },
  "autoload": {
    "psr-4": {
      "Madj2k\\AiAssistantPremium\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ai_assistant_premium"
    }
  }
}
